<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <Button
        android:id="@+id/btnSearchUsers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Encontrar Usuários" />
    <Button
        android:id="@+id/btnProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar Perfil" />

    <Button
        android:id="@+id/btnMeetings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reuniões" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sair" />

</LinearLayout>